---
import Layout from '../layouts/Layout.astro';
import Featured from '../components/Featured.astro';
import { albums } from '../config/db';
console.log(albums);
---
<Layout title="Welcome to Astro.">
	<main class="w-full h-full overflow-y-scroll snap-y snap-mandatory">
		{albums && albums.map((album) => {
            return (
                <Featured id="home" type="image" path={album.featured ? album.featured.path : ""}>
                    <div class=" flex flex-col h-screen justify-center">
                        <h1 class="text-6xl ml-24 mb-12">{album.name}</h1>
                        <p class="text-xl ml-24 mb-12 leading-10">{album.description}</p>
                        <div class="h-0.5 w-8/12 bg-black"></div>
                        <a href={`/album/${album.id}`}><button class="text-white w-48 mt-6 ml-24 py-3 bg-black text-lg">Ver todas as fotos</button></a>
                    </div>
                </Featured>
            )
        })}
	</main>
</Layout>

<style>
	:root {
		--astro-gradient: linear-gradient(0deg,#4F39FA, #DA62C4);
	}

	main {
		margin: auto;
	}

	.text-gradient {
		font-weight: 900;
		background-image: var(--astro-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 100% 200%;
		background-position-y: 100%;
		border-radius: 0.4rem;
		animation: pulse 4s ease-in-out infinite;
	}

	@keyframes pulse {
		0%, 100% { background-position-y: 0%; }
		50% { background-position-y: 80%; }
	}

	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		background: #4F39FA;
		padding: 1.0rem;
		border-radius: 0.4rem;
		color: var(--color-bg);
	}

	.instructions code {
		font-size: 0.875em;
		border: 0.1em solid var(--color-border);
		border-radius: 4px;
		padding: 0.15em 0.25em;
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
